<!DOCTYPE html>
<html>
<head>
    <title>Login - Expense Tracker</title>
</head>
<body>
    <h2>Login</h2>

    {% with messages = get_flashed_messages() %}
      {% if messages %}
        <ul>
        {% for msg in messages %}
          <li>{{ msg }}</li>
        {% endfor %}
        </ul>
      {% endif %}
    {% endwith %}

    <form method="post" action="/login">
        <input type="email" name="email" placeholder="Email" required><br><br>
        <input type="password" name="password" placeholder="Password" required><br><br>
        <button type="submit">Login</button>
    </form>

    <p>New user? <a href="/register">Register here</a></p>
</body>
</html>